SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDQ2MDI0OCwiZXhwIjoxOTQ2MDM2MjQ4fQ.qC3YC0jLJGd1RDbOL1OjaxkfdAyN_2y3yZ-DBKx1BqQ
SUPABASE_URL=https://cnwxfoxvkjikpvnzcwdw.supabase.co